<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>aspirin</artifactId>
  <packaging>swc</packaging>
  <version>1.10-SNAPSHOT</version>

  <name>Aspirin</name>
  <description>Utilities for use in developing ActionScript applications.</description>
  <url>http://github.com/threerings/aspirin/</url>
  <issueManagement>
    <url>http://github.com/threerings/aspirin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ray.j.greenwell</id>
      <name>Ray Greenwell</name>
      <email>ray.j.greenwell@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/threerings/aspirin.git</connection>
    <developerConnection>scm:git:git@github.com:threerings/aspirin.git</developerConnection>
    <url>http://github.com/threerings/aspirin/</url>
  </scm>

  <properties>
    <flex.version>4.1.0.16076</flex.version>
  </properties>

  <repositories>
    <repository>
      <id>ooo-public</id>
      <url>http://ooo-maven.googlecode.com/hg/repository</url>
    </repository>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>nochump</groupId>
      <artifactId>zip</artifactId>
      <version>1.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/as</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.9</version>
        <configuration>
          <omitTraceStatements>false</omitTraceStatements>
          <debug>true</debug>
          <incremental>false</incremental>
          <useNetwork>false</useNetwork>
          <verboseStacktraces>true</verboseStacktraces>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex.compiler</groupId>
            <artifactId>asdoc</artifactId>
            <version>${flex.version}</version>
            <classifier>template</classifier>
            <type>zip</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
